<!DOCTYPE html>
<html>
<head>

    <style>
        .google {
            font-weight: bold;
            font-size: 120px;
            font-family: Arial;
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 0;
            

        }
        .g {
        color: rgb(44, 113, 232);
        }
        .o1 {
            color: red;
        }
        .o2 {
            color: rgb(255, 223, 45);

        }
        .l {
            color: green;
        }
        .e {
            color: red;
        }
        .search-bar {
            border-radius: 20px;
            font-size: 20px;
            width: 600px;
            height: 30px;
            border: none;
            color: rgb(197, 193, 193);
            margin-top: 0%;
            color: rgb(56, 49, 49);
            box-shadow: 9px 7px 8px rgba(1, 0, 0, 0.4);
            display: inline-block;
            

        }
        .search-bar:hover {
            opacity: 0.6;
            transition: opacity 1ms,box-shadow 1ms;
            border-width: 620px;




        }
        .sa-g {
            display: block;
            width: 600px;
            text-align: center;

        }
        .search-div {
        }
    </style>




</head>
<body>
    <div class="sa-g">
    <p class="google"><span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></p>
<div class="search-div">
    <input class="search-bar" type="text" placeholder="search Google or type a URL ">
</div>    </div>
</body>







</html>