  @media (min-width: 870px) and (max-width: 1124px) {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 1125px) {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
 .thumb-row {
     position: relative;
 } 
 .thumb1 {
            width: 100%;
            border-radius: 12px;
           }   
        .channel-pic1 {
            display: inline-block;
            width: 50px;
            vertical-align: top;    
        }
        .video-info {
    
        }
        .profile1 {
            width: 50px;
            border-radius: 50%;
        }
        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 15px;
        }
        .video-pre {
            padding: 4px;
            vertical-align: top;
            size-adjust: 300px 200px;
        }
        .video-time {
          position: absolute;
        bottom: 11px;
        right: 4px;

        color: white;
        background-color: rgba(0, 0, 0, 0.9);
        font-size: 12px;
        padding: 4px;
        border-radius: 2px;
        font-weight: 500;
        }
        .video-link {
        text-decoration: none;
        color: black;
