<!DOCTYPE html>
<html>
<head>
    <style>
        .red-square {
            display: inline-block;
            height: 300px;
            width: 300px;
            color: black;
            background-color: red;
            border-radius: 50%;
            
        }
        .red-square:hover {
            padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            padding-right: 100px;

            transition: padding-top 1s,
            padding-left 1s, padding-bottom 1s,
            padding-right 1s;


        }
    </style>
</head>
<body>
    <div class="red-square">
        red square

    </div>
</body>
</html>